2:I[9107,[],"ClientPageRoot"]
3:I[8537,["609","static/chunks/609-18c349ce5fe9e676.js","34","static/chunks/34-d3c2ae6d9a0f5fd8.js","71","static/chunks/app/galeria/page-66196bc075eb76bd.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2611,["609","static/chunks/609-18c349ce5fe9e676.js","185","static/chunks/app/layout-d6243e0e75bf0597.js"],"default"]
0:["fSVJE0yN3RhKpE27VuVP0",[[["",{"children":["galeria",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["galeria",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","galeria","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e3fe3247d4ae0726.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__variable_f367f3 __variable_2e2a0c font-sans","children":[["$","$L6",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Productos DS | Sabor que Explota"}],["$","meta","3",{"name":"description","content":"Descubre los snacks más crujientes y deliciosos de Venezuela. Platanitos, yuca, papas y más, hechos con pasión en el Sur del Lago."}],["$","meta","4",{"name":"keywords","content":"snacks,platanitos,tostones,yuca,venezuela,sur del lago,comida,frituras"}],["$","meta","5",{"property":"og:title","content":"Productos DS | Sabor que Explota"}],["$","meta","6",{"property":"og:description","content":"Snacks vibrantes para cada momento. ¡Pruébalos!"}],["$","meta","7",{"property":"og:url","content":"https://productosds.com"}],["$","meta","8",{"property":"og:site_name","content":"Productos DS"}],["$","meta","9",{"property":"og:locale","content":"es_VE"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Productos DS | Sabor que Explota"}],["$","meta","13",{"name":"twitter:description","content":"Snacks vibrantes para cada momento. ¡Pruébalos!"}]]
1:null
