2:I[5878,["609","static/chunks/609-18c349ce5fe9e676.js","159","static/chunks/app/terminos/page-940488ff302d1425.js"],"Image"]
3:I[2972,["609","static/chunks/609-18c349ce5fe9e676.js","159","static/chunks/app/terminos/page-940488ff302d1425.js"],""]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2611,["609","static/chunks/609-18c349ce5fe9e676.js","185","static/chunks/app/layout-d6243e0e75bf0597.js"],"default"]
0:["fSVJE0yN3RhKpE27VuVP0",[[["",{"children":["terminos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["terminos",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen bg-white","children":[["$","div",null,{"className":"bg-ds-dark text-white pt-32 pb-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-display font-black mb-4","children":"Términos y Condiciones"}],["$","p",null,{"className":"text-gray-300 text-lg max-w-2xl","children":"Por favor, lee estos términos cuidadosamente antes de usar nuestro sitio web."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-16 prose prose-lg prose-headings:font-display prose-headings:font-bold prose-headings:text-ds-dark prose-p:text-gray-600 prose-a:text-ds-green","children":[["$","p",null,{"className":"text-sm text-gray-500 mb-8","children":["Última actualización: ","17/2/2026"]}],["$","h3",null,{"children":"1. Aceptación de los Términos"}],["$","p",null,{"children":"Al acceder y utilizar el sitio web de Productos DS, aceptas cumplir con estos Términos y Condiciones y todas las leyes aplicables. Si no estás de acuerdo con alguno de estos términos, tienes prohibido usar o acceder a este sitio."}],["$","h3",null,{"children":"2. Uso del Sitio"}],["$","p",null,{"children":"Se concede permiso para descargar temporalmente una copia de los materiales (información o software) en el sitio web de Productos DS solo para visualización transitoria personal y no comercial."}],["$","p",null,{"children":"Esta licencia no permite:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Modificar o copiar los materiales."}],["$","li",null,{"children":"Usar los materiales para cualquier propósito comercial o exhibición pública."}],["$","li",null,{"children":"Intentar descompilar o realizar ingeniería inversa de cualquier software contenido en el sitio."}],["$","li",null,{"children":"Eliminar cualquier derecho de autor u otra notación de propiedad de los materiales."}]]}],["$","h3",null,{"children":"3. Propiedad Intelectual"}],["$","p",null,{"children":"Todos los contenidos de este sitio web, incluyendo textos, gráficos, logotipos, imágenes y software, son propiedad de Productos DS o de sus proveedores de contenido y están protegidos por las leyes de propiedad intelectual."}],["$","h3",null,{"children":"4. Limitación de Responsabilidad"}],["$","p",null,{"children":"En ningún caso Productos DS o sus proveedores serán responsables de ningún daño (incluyendo, sin limitación, daños por pérdida de datos o beneficios, o debido a la interrupción del negocio) que surja del uso o la imposibilidad de usar los materiales en el sitio web, incluso si Productos DS ha sido notificado de la posibilidad de tales daños."}],["$","h3",null,{"children":"5. Exactitud de los Materiales"}],["$","p",null,{"children":"Los materiales que aparecen en el sitio web de Productos DS podrían incluir errores técnicos, tipográficos o fotográficos. Productos DS no garantiza que ninguno de los materiales en su sitio web sea preciso, completo o actual. Productos DS puede realizar cambios en los materiales contenidos en su sitio web en cualquier momento sin previo aviso."}],["$","h3",null,{"children":"6. Enlaces"}],["$","p",null,{"children":"Productos DS no ha revisado todos los sitios vinculados a su sitio web y no es responsable de los contenidos de dicho sitio vinculado. La inclusión de cualquier enlace no implica el respaldo por parte de Productos DS del sitio. El uso de cualquier sitio web vinculado es bajo el propio riesgo del usuario."}],["$","h3",null,{"children":"7. Modificaciones"}],["$","p",null,{"children":"Productos DS puede revisar estos términos de servicio para su sitio web en cualquier momento sin previo aviso. Al utilizar este sitio web, aceptas estar sujeto a la versión actual de estos términos de servicio."}],["$","h3",null,{"children":"8. Ley Aplicable"}],["$","p",null,{"children":"Estos términos y condiciones se rigen e interpretan de acuerdo con las leyes de Venezuela y te sometes irrevocablemente a la jurisdicción exclusiva de los tribunales en ese estado o ubicación."}]]}],["$","footer",null,{"className":"bg-ds-dark text-white py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center mb-8","children":[["$","div",null,{"className":"mb-4 md:mb-0 flex items-center gap-3","children":[["$","div",null,{"className":"relative w-12 h-12","children":["$","$L2",null,{"src":"/logo.png","alt":"Productos DS","fill":true,"className":"object-contain"}]}],["$","h2",null,{"className":"text-3xl font-display font-black tracking-tighter","children":["Productos ",["$","span",null,{"className":"text-ds-green","children":"DS"}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","a",null,{"href":"https://www.facebook.com/productosdsca/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-ds-yellow transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-6 h-6","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/productosdsca/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-ds-yellow transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-6 h-6","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.tiktok.com/@productosds","target":"_blank","rel":"noopener noreferrer","className":"hover:text-ds-yellow transition-colors","children":["$","svg",null,{"className":"w-6 h-6","fill":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"}]}]}]]}]]}],["$","div",null,{"className":"border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-gray-400","children":[["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"children":["© ",2026," Productos DS. Todos los derechos reservados."]}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"RIF: J-40387371-2"}],["$","p",null,{"className":"text-xs mt-2 opacity-60 hover:opacity-100 transition-opacity","children":["Página web desarrollada por ",["$","a",null,{"href":"https://kickoffdevelopment.com/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-ds-yellow transition-colors font-bold","children":"Kick-Off Development"}]]}]]}],["$","div",null,{"className":"flex gap-6 mt-4 md:mt-0","children":[["$","$L3",null,{"href":"/privacidad","className":"hover:text-white transition-colors","children":"Privacidad"}],["$","$L3",null,{"href":"/terminos","className":"hover:text-white transition-colors","children":"Términos"}],["$","$L3",null,{"href":"/contacto","className":"hover:text-white transition-colors","children":"Contacto"}]]}]]}]]}]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","terminos","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e3fe3247d4ae0726.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__variable_f367f3 __variable_2e2a0c font-sans","children":[["$","$L6",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Productos DS | Sabor que Explota"}],["$","meta","3",{"name":"description","content":"Descubre los snacks más crujientes y deliciosos de Venezuela. Platanitos, yuca, papas y más, hechos con pasión en el Sur del Lago."}],["$","meta","4",{"name":"keywords","content":"snacks,platanitos,tostones,yuca,venezuela,sur del lago,comida,frituras"}],["$","meta","5",{"property":"og:title","content":"Productos DS | Sabor que Explota"}],["$","meta","6",{"property":"og:description","content":"Snacks vibrantes para cada momento. ¡Pruébalos!"}],["$","meta","7",{"property":"og:url","content":"https://productosds.com"}],["$","meta","8",{"property":"og:site_name","content":"Productos DS"}],["$","meta","9",{"property":"og:locale","content":"es_VE"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Productos DS | Sabor que Explota"}],["$","meta","13",{"name":"twitter:description","content":"Snacks vibrantes para cada momento. ¡Pruébalos!"}]]
1:null
